# MANIPULACIÓN Y LECTURA DE DATOS EN PANDAS xd

## ¿Para que sirve?

La carga y lectura de datos en Pandas sirve para importar y manipular datos fácilmente dentro de Python. Es uno de los pasos más importantes cuando trabajas con analisis de datos, ciencia de datos o cualquier proceso relacionado con bases de datos y archivos.

Asi se importa la libreria de pandas y se hace la lectura de cualquier archivo mencionado en la diapositiva

`Que es la Manipulacion de Datos`

In [ ]:
import pandas as pd
df = pd.read_csv('./Datasets/linkedin-jobs-usa-modificado.csv')
# Tambien puede ser
# df = pd.read_csv('./Datasets/linkedin-jobs-usa-modificado.sql')
# df = pd.read_csv('./Datasets/linkedin-jobs-usa-modificado.json')
# df = pd.read_csv('./Datasets/linkedin-jobs-usa-modificado.xlsx')

### Exploracion: Comandos o Metodos, `head()`, `tail()`, `info()`, `describe`, `dtype` y `shape`

Ahora para mostrar los primeras filas de el archivo usamos el comando `head`

|---|
|---|
|---|

In [4]:
df

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,86658.0,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74052.0,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,81425.0,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74828.0,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,83737.0,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...
...,...,...,...,...,...,...,...,...,...
2840,Junior Data Analyst,Iris Software Inc.,"Iris's client, one of the world's largest fina...",hybrid,93219.5,"Texas, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-21,https://www.linkedin.com/jobs/view/junior-data...
2841,Data Analyst (SQL),Marwood Group,The Marwood Group (Marwood) is a leading healt...,hybrid,85000.0,New York City Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-26,https://www.linkedin.com/jobs/view/data-analys...
2842,Data Analyst,SmartSense by Digi,"Join a high-performing, tight-knit team at a f...",hybrid,76407.5,"Mishawaka, IN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,90000.0,Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,140000.0,"Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

In [5]:
df.head()

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,86658.0,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74052.0,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,81425.0,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74828.0,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,83737.0,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...

In [6]:
df.head(10)

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,86658.0,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74052.0,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,81425.0,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74828.0,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,83737.0,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...
5,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,82802.0,Greater Scranton Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
6,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,104876.5,"Tennessee, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
7,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,69238.0,"Indiana, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
8,Data Analyst,London Approach,The ideal candidate for the Data Analyst/Finan...,onsite,110000.0,"Franklin, TN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-21,https://www.linkedin.com/jobs/view/data-analys...
9,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,96382.0,"Wisconsin, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...

In [7]:
print(df.head(20))

                             title                         company  \
0   Data Analyst - Recent Graduate                          PayPal
1   Data Analyst - Recent Graduate                          PayPal
2                     Data Analyst                          PayPal
3                     Data Analyst                          PayPal
4         Entry-Level Data Analyst        The Federal Savings Bank
5                     Data Analyst                          PayPal
6                     Data Analyst                          PayPal
7                     Data Analyst                          PayPal
8                     Data Analyst                 London Approach
9                     Data Analyst                          PayPal
10                    Data Analyst                          PayPal
11  Data Analyst - Recent Graduate                          PayPal
12                    Data Analyst                     Motley Rice
13                    Data Analyst                          PayPal
14                    Data Analyst                          PayPal
15                    Data Analyst                          PayPal
16                    Data Analyst  Chicago Teachers' Pension Fund
17                    Data Analyst                     FreightPlus
18                    Data Analyst                 Lockheed Martin
19                    Data Analyst                           Valon

                                          description onsite_remote  \
0   At PayPal (NASDAQ: PYPL), we believe that ever...        onsite
1   At PayPal (NASDAQ: PYPL), we believe that ever...        onsite
2   At PayPal (NASDAQ: PYPL), we believe that ever...        onsite
3   At PayPal (NASDAQ: PYPL), we believe that ever...        onsite
4   The Federal Savings Bank, a national bank and ...        onsite
5   At PayPal (NASDAQ: PYPL), we believe that ever...        onsite
6   At PayPal (NASDAQ: PYPL), we believe that ever...        onsite
7   At PayPal (NASDAQ: PYPL), we believe that ever...        onsite
8   The ideal candidate for the Data Analyst/Finan...        onsite
9   At PayPal (NASDAQ: PYPL), we believe that ever...        onsite
10  At PayPal (NASDAQ: PYPL), we believe that ever...        onsite
11  At PayPal (NASDAQ: PYPL), we believe that ever...        onsite
12  SUMMARY: The Data Analyst helps the firm run i...        onsite
13  At PayPal (NASDAQ: PYPL), we believe that ever...        onsite
14  At PayPal (NASDAQ: PYPL), we believe that ever...        onsite
15  At PayPal (NASDAQ: PYPL), we believe that ever...        onsite
16  General DescriptionUnder the direct supervisio...        onsite
17  Description: Data AnalystBackgroundThe Data An...        onsite
18  Data Analysts are extremely resourceful and ab...        onsite
19  Valon's mission is to empower every homeowner....        onsite

    salary_float                    location  \
0        86658.0  Buffalo-Niagara Falls Area
1        74052.0                San Jose, CA
2        81425.0        Texas, United States
3        74828.0     Illinois, United States
4        83737.0                 Chicago, IL
5        82802.0       Greater Scranton Area
6       104876.5    Tennessee, United States
7        69238.0      Indiana, United States
8       110000.0                Franklin, TN
9        96382.0    Wisconsin, United States
10       95994.5     Virginia, United States
11       85088.5                   Omaha, NE
12       76106.5          Mount Pleasant, SC
13       81371.5              Wilmington, DE
14       85134.0               Annapolis, MD
15       77782.5                Timonium, MD
16      101815.5                 Chicago, IL
17      100179.5                  Quincy, MA
18      103136.0                Manassas, VA
19       78464.0                New York, NY

                                             criteria posted_date  \
0   [{'Seniority level': 'Not Applicable'}, {'Empl...  2022-11-22
1   [{'Seniority level': 'Not Applicable'}, {'Empl...  2022-11-22
2   [{'Seniority level': 'Not Applicable'}, {'Empl...  2022-11-17
3   [{'Seniority level': 'Not Applicable'}, {'Empl...  2022-11-17
4   [{'Seniority level': 'Entry level'}, {'Employm...  2022-11-17
5   [{'Seniority level': 'Not Applicable'}, {'Empl...  2022-11-17
6   [{'Seniority level': 'Not Applicable'}, {'Empl...  2022-11-17
7   [{'Seniority level': 'Not Applicable'}, {'Empl...  2022-11-17
8   [{'Seniority level': 'Associate'}, {'Employmen...  2022-11-21
9   [{'Seniority level': 'Not Applicable'}, {'Empl...  2022-11-17
10  [{'Seniority level': 'Not Applicable'}, {'Empl...  2022-11-17
11  [{'Seniority level': 'Not Applicable'}, {'Empl...  2022-11-22
12                 [{'Employment type': 'Full-time'}]  2022-11-15
13  [{'Seniority level': 'Not Applicable'}, {'Empl...  2022-11-17
14  [{'Seniority level': 'Not Applicable'}, {'Empl...  2022-11-16
15  [{'Seniority level': 'Not Applicable'}, {'Empl...  2022-11-16
16  [{'Seniority level': 'Entry level'}, {'Employm...  2022-11-19
17  [{'Seniority level': 'Entry level'}, {'Employm...  2022-11-21
18  [{'Seniority level': 'Entry level'}, {'Employm...  2022-11-23
19  [{'Seniority level': 'Entry level'}, {'Employm...  2022-11-21

                                                 link
0   https://www.linkedin.com/jobs/view/data-analys...
1   https://www.linkedin.com/jobs/view/data-analys...
2   https://www.linkedin.com/jobs/view/data-analys...
3   https://www.linkedin.com/jobs/view/data-analys...
4   https://www.linkedin.com/jobs/view/entry-level...
5   https://www.linkedin.com/jobs/view/data-analys...
6   https://www.linkedin.com/jobs/view/data-analys...
7   https://www.linkedin.com/jobs/view/data-analys...
8   https://www.linkedin.com/jobs/view/data-analys...
9   https://www.linkedin.com/jobs/view/data-analys...
10  https://www.linkedin.com/jobs/view/data-analys...
11  https://www.linkedin.com/jobs/view/data-analys...
12  https://www.linkedin.com/jobs/view/data-analys...
13  https://www.linkedin.com/jobs/view/data-analys...
14  https://www.linkedin.com/jobs/view/data-analys...
15  https://www.linkedin.com/jobs/view/data-analys...
16  https://www.linkedin.com/jobs/view/data-analys...
17  https://www.linkedin.com/jobs/view/data-analys...
18  https://www.linkedin.com/jobs/view/data-analys...
19  https://www.linkedin.com/jobs/view/data-analys...

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2845 entries, 0 to 2844
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   title          2845 non-null   object
 1   company        2845 non-null   object
 2   description    2845 non-null   object
 3   onsite_remote  2845 non-null   object
 4   salary_float   2845 non-null   float64
 5   location       2845 non-null   object
 6   criteria       2845 non-null   object
 7   posted_date    2845 non-null   object
 8   link           2845 non-null   object
dtypes: float64(1), object(8)
memory usage: 200.2+ KB

In [9]:
df.describe()

        salary_float
count    2845.000000
mean    75528.560633
std     34985.578239
min        23.000000
25%     71451.500000
50%     84108.500000
75%     96004.000000
max    140000.000000

In [12]:
df['salary_float'].median()

np.float64(84108.5)

# `dtype`

Permite visualizar los tipos de datos de las columnas

In [13]:
df.dtypes

title             object
company           object
description       object
onsite_remote     object
salary_float     float64
location          object
criteria          object
posted_date       object
link              object
dtype: object

# `shape`

Nos da el tamaño del dataframe el primer datos filas y segundo columnas

In [14]:
df.shape

(2845, 9)

In [18]:
# Total de Filas del Dataframe
df.shape[0]

2845

In [19]:
# Total de Columnas del Dataframe
df.shape[1]

9

# `Tail`

In [21]:
# Muestra los ultimos 5 datos
df.tail()

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
2840,Junior Data Analyst,Iris Software Inc.,"Iris's client, one of the world's largest fina...",hybrid,93219.5,"Texas, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-21,https://www.linkedin.com/jobs/view/junior-data...
2841,Data Analyst (SQL),Marwood Group,The Marwood Group (Marwood) is a leading healt...,hybrid,85000.0,New York City Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-26,https://www.linkedin.com/jobs/view/data-analys...
2842,Data Analyst,SmartSense by Digi,"Join a high-performing, tight-knit team at a f...",hybrid,76407.5,"Mishawaka, IN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,90000.0,Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,140000.0,"Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

In [22]:
df.tail(10)

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
2835,Junior Data Analyst,Infosys,"Currently, we are seeking a Junior Data Analys...",hybrid,109380.0,"Hartford, CT","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-15,https://www.linkedin.com/jobs/view/junior-data...
2836,Data Analyst,Gridiron IT,Gridiron IT is seeking a Data Analyst local to...,hybrid,125000.0,"District of Columbia, United States","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-04,https://www.linkedin.com/jobs/view/data-analys...
2837,Data Analyst,Parkave Capital Group,Parkave is looking to hire a passionate data s...,hybrid,88548.0,"Miami, FL",[{'Employment type': 'Full-time'}],2022-11-18,https://www.linkedin.com/jobs/view/data-analys...
2838,Data Analyst,Agility Partners,About this RoleAgility Partners is working wit...,hybrid,78381.5,Cincinnati Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-10,https://www.linkedin.com/jobs/view/data-analys...
2839,Data Analyst,Frostbite,Data Analyst - Frostbite AnalyticsElectronic A...,hybrid,92471.5,"Austin, TX","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2840,Junior Data Analyst,Iris Software Inc.,"Iris's client, one of the world's largest fina...",hybrid,93219.5,"Texas, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-21,https://www.linkedin.com/jobs/view/junior-data...
2841,Data Analyst (SQL),Marwood Group,The Marwood Group (Marwood) is a leading healt...,hybrid,85000.0,New York City Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-26,https://www.linkedin.com/jobs/view/data-analys...
2842,Data Analyst,SmartSense by Digi,"Join a high-performing, tight-knit team at a f...",hybrid,76407.5,"Mishawaka, IN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,90000.0,Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,140000.0,"Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

In [24]:
# Muestra los nombres de las columnas 
df.columns

Index(['title', 'company', 'description', 'onsite_remote', 'salary_float',
       'location', 'criteria', 'posted_date', 'link'],
      dtype='object')

In [26]:
# Muestra donde comienza, donde termina y de en cuanto en cuanto va
df.index

RangeIndex(start=0, stop=2845, step=1)